# environment for config/environments/
APP_DOMAIN='{{ app_domain }}'
SECRET_KEY_BASE='{{ secret_key_base }}'

#   action mailer params /config/environments/
ACTION_MAILER_ADDRESS='{{ action_mailer_address }}'
ACTION_MAILER_SDOMAIN='{{ action_mailer_sdomain }}'

SECRET_EMAIL='{{ secret_email }}'
SECRET_EMAIL_PASSWORD='{{ secret_email_password }}'

# socials credentials for config/initializers/devise.rb
DEVISE_EMAIL='{{ devise_email }}'
DEVISE_SECRET_KEY='{{ devise_secret_key }}'

# database account for config/database.yml
DB_USER_NAME='{{ app_name }}'
DB_USER_PASSWD='{{ user_password_plain }}'

PROTOCOL='http'
