standalone:
  app_domain: ENV['APP_DOMAIN']
  secret_key_base: ENV['SECRET_KEY_BASE']
  secret_email: ENV['SECRET_EMAIL']
  secret_email_password: ENV['SECRET_EMAIL_PASSWORD']
  action_mailer_address: ENV['ACTION_MAILER_ADDRESS']
  action_mailer_sdomain: ENV['ACTION_MAILER_SDOMAIN']
